#Port
server.port=${port:8080}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/fsoft
spring.datasource.username=root
spring.datasource.password=hieu2002
